# tracking

./: README.md  compose.yaml  pom.xml
.github/: dependabot.yml  renovate.json
.github/workflows/: cleanup-packages.yml  deploy-and-test-cluster.yml  maven-build.yml  release.yml
.github/workflows/scripts/: set_maven_version.sh
.run/: TrackingApplication with docker.run.xml  TrackingApplication.run.xml  deploly-k8s.run.xml
.run/scripts/: deploy-k8s.ps1  uninstall-k8s.ps1
docs/: Kafka.md
helm-charts/: Chart.yaml  dependencies-Chart.yaml  dependencies-values.yaml  values.yaml
helm-charts/charts/kafka/: Chart.yaml  NOTES.txt  values.yaml
helm-charts/charts/kafka/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm-charts/charts/kafka/templates/tests/: test-connection.yaml
helm-charts/scripts/: wait-for-kafka.sh
helm-charts/templates/: NOTES.txt  deployment.yaml  wait-for-readiness-config-map.yaml
helm-charts/templates/tests/: test-connection.yaml
restRequest/: actuator.http  dispatch-service.http  http-client.env.json  wiremock.http
src/main/java/ch/dboeckli/template/: Spring6TemplateApplication.java
src/main/java/dev/lydtech/tracking/: TrackingApplication.java
src/main/java/dev/lydtech/tracking/config/: KafkaTopicConfig.java  KafkaTopicInitializer.java  TrackingConfiguration.java
src/main/java/dev/lydtech/tracking/handler/: DispatchTrackingHandler.java
src/main/java/dev/lydtech/tracking/health/: KafkaHealthIndicator.java
src/main/java/dev/lydtech/tracking/message/: DispatchCompleted.java  DispatchPreparing.java  TrackingStatus.java  TrackingStatusUpdated.java
src/main/java/dev/lydtech/tracking/service/: TrackingService.java
src/main/resources/: application-docker.yaml  application-k8s.yaml  application.yaml  logback-spring.xml
src/test/java/ch/dboeckli/template/: Spring6TemplateApplicationTest.java
src/test/java/dev/lydtech/tracking/: TrackingApplicationIT.java  TrackingApplicationTest.java
src/test/java/dev/lydtech/tracking/config/: KafkaConfigIT.java
src/test/java/dev/lydtech/tracking/core/: ActuatorInfoIT.java
src/test/java/dev/lydtech/tracking/handler/: DispatchTrackingHandlerIT.java  DispatchTrackingHandlerTest.java  DispatchTrackingHandlerWithEmbeddedKafkaIT.java  DispatchTrackingHandlerWithEmbeddedKafkaTest.java
src/test/java/dev/lydtech/tracking/health/: ActuatorInfoIT.java  KafkaHealthIndicatorIT.java
src/test/java/dev/lydtech/tracking/service/: TrackingServiceTest.java
src/test/java/dev/lydtech/tracking/test/config/: LocaleExtension.java  TestClassOrderer.java
src/test/resources/: application-test-embedded-kafka.yaml  junit-platform.properties
wiremock/mappings/: README.md  health_readiness.json
