<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <!-- TODO: RENAME ME -->
    <groupId>ch.dboeckli.template</groupId>
    <!-- TODO: RENAME ME -->
    <artifactId>spring-6-project-template</artifactId>
    <version>0.0.13-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <scm>
        <connection>scm:git:https://github.com/${organization.name}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/${organization.name}/${project.artifactId}.git</developerConnection>
        <url>https://github.com/${organization.name}/${project.artifactId}.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>21</java.version>

        <organization.name>dboeckli</organization.name>

        <github.acions.build>false</github.acions.build>
        <skip.docker.publish>true</skip.docker.publish>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <logbook.version>3.10.0</logbook.version>
        <logstash-logback.version>8.0</logstash-logback.version>

        <!-- our dependencies -->
        <spring-6-rest-mvc-api.version>0.0.1-SNAPSHOT</spring-6-rest-mvc-api.version>

        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <jacoco.version>0.8.12</jacoco.version>

        <git-commit-id-maven-plugin.version>9.0.1</git-commit-id-maven-plugin.version>
        <!--suppress UnresolvedMavenProperty -->
        <buildNumber>${git.commit.id.abbrev}</buildNumber>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <!--
            you need a personal access token for the dboeckli organization: generate access token on github: https://github.com/settings/apps
            add gitHub server configuration to settings.xml file with username and password (add token there)
            Configure maven settings of IntelliJ to use your personal settings.xml
            -->
            <id>github</id>
            <url>https://maven.pkg.github.com/${organization.name}/${project.artifactId}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <!-- CI/CD profile for GitHub Actions -->
        <profile>
            <id>ci-cd</id>
            <activation>
                <property>
                    <name>env.GITHUB_ACTIONS</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <github.acions.build>true</github.acions.build>
                <skip.docker.publish>false</skip.docker.publish>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub dboeckli Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/${organization.name}/${project.artifactId}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-spring-boot-starter</artifactId>
            <version>${logbook.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-logstash</artifactId>
            <version>${logbook.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <!-- Force the use of '-SNAPSHOT' version naming -->
                                <useUniqueVersions>false</useUniqueVersions>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <git-SHA-1>${buildNumber}</git-SHA-1>
                                <source-url>${project.scm.url}</source-url>
                                <BuildDate>${maven.build.timestamp}</BuildDate>
                                <Built-By>${user.name}</Built-By>
                                <Build-Jdk>${java.version}</Build-Jdk>
                                <packaging>${project.packaging}</packaging>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- we need a port to be able to start the local profile -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-tomcat-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>tomcat.http.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                    <layers>
                        <enabled>true</enabled>
                        <includeLayerTools>true</includeLayerTools>
                    </layers>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                
                <executions>
                    <execution>
                        <id>add-build-infos</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <mavenUser>${user.name}</mavenUser>
                                <javaVersion>${java.version}</javaVersion>
                                <javaVendor>${java.vendor}</javaVendor>
                                <commit-id>${buildNumber}</commit-id>
                                <!--<docker-repository>${docker.push.repository}/${docker.image.prefix}/${project.artifactId}</docker-repository>-->
                            </additionalProperties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>start-springboot-app</id>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <wait>1000</wait> <!-- 1000 milliseconds is default -->
                            <maxAttempts>120</maxAttempts> <!-- 30 attempts is default, combined with wait it results to 30 sec. We wait 60 seconds. -->
                            <profiles>local</profiles>
                            <arguments>
                                <argument>-Xmx1024m</argument>
                                <argument>--server.port=${tomcat.http.port}</argument>
                                <argument>--spring.cloud.kubernetes.enabled=false</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-docker-image</id>
                        <goals>
                            <goal>build-image-no-fork</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <image>
                                <name>local/${project.artifactId}:latest</name>
                                <tags>
                                    local/${project.artifactId}:${project.version}
                                </tags>
                                <publish>false</publish>
                            </image>
                        </configuration>
                    </execution>

                    <execution>
                        <id>publish-docker-image-to-github</id>
                        <goals>
                            <goal>build-image-no-fork</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <skip>${skip.docker.publish}</skip>
                            <image>
                                <name>ghcr.io/${organization.name}/${project.artifactId}:latest</name>
                                <tags>
                                    ghcr.io/${organization.name}/${project.artifactId}:${project.version}
                                </tags>
                                <publish>true</publish>
                            </image>
                            <docker>
                                <publishRegistry>
                                    <!-- GITHUB_ACTOR and GITHUB_TOKEN are set by gitHub Actions -->
                                    <!--suppress UnresolvedMavenProperty -->
                                    <username>${env.GITHUB_ACTOR}</username>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <password>${env.GITHUB_TOKEN}</password>
                                    <url>https://ghcr.io</url><!-- gitHub packages -->
                                </publishRegistry>
                            </docker>
                        </configuration>
                    </execution>

                    <execution>
                        <id>publish-docker-image-to-docker-hub</id>
                        <goals>
                            <goal>build-image-no-fork</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <skip>${skip.docker.publish}</skip>
                            <image>
                                <!--suppress UnresolvedMavenProperty -->
                                <name>${env.DOCKER_USER}/${project.artifactId}:latest</name>
                                <tags>
                                    <!--suppress UnresolvedMavenProperty -->
                                    ${env.DOCKER_USER}/${project.artifactId}:${project.version}
                                </tags>
                                <publish>true</publish>
                            </image>
                            <docker>
                                <publishRegistry>
                                    <!-- DOCKER_USER and DOCKER_TOKEN are set by gitHub Actions -->
                                    <!--suppress UnresolvedMavenProperty -->
                                    <username>${env.DOCKER_USER}</username>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <password>${env.DOCKER_TOKEN}</password>
                                    <url>https://index.docker.io/v1/</url>
                                </publishRegistry>
                            </docker>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-create-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/jacoco-reports</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            this plugin generates some git properties. We use the "git.commit.id.abbrev" variable which we append
            to the docker image id for builds in jenkins (docker.application.image.tag). See "jenkins" profile at the top.
            -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git-commit-id-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <runOnlyOnce>true</runOnlyOnce>
                    <skipPoms>false</skipPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
