<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>dev.lydtech</groupId>
    <artifactId>tracking</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <organization>
        <name>dboeckli</name>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/${project.organization.name}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/${project.organization.name}/${project.artifactId}.git</developerConnection>
        <url>https://github.com/${project.organization.name}/${project.artifactId}.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <github.acions.build>false</github.acions.build>
        <skip.docker.build>false</skip.docker.build>
        <skip.docker.publish>true</skip.docker.publish>
        <skip.start.stop.springboot>false</skip.start.stop.springboot>

        <docker.image.tag>development</docker.image.tag> <!-- for feature branches -->
        <docker.repo>local</docker.repo>

        <logbook.version>3.12.2</logbook.version>
        <logstash-logback.version>8.1</logstash-logback.version>
        <editorconfig-maven-plugin.version>0.1.3</editorconfig-maven-plugin.version>
        <helm.plugin.version>6.17.0</helm.plugin.version>
        <properties-maven-plugin.version>1.2.1</properties-maven-plugin.version>
        <merge-yaml-plugin.version>1.4</merge-yaml-plugin.version>

        <!-- our dependencies -->
        <dispatch-tracking-lib.version>0.0.1</dispatch-tracking-lib.version>

        <!-- Sonar -->
        <sonar-maven-plugin.version>5.1.0.4751</sonar-maven-plugin.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <jacoco.version>0.8.13</jacoco.version>

        <!--suppress UnresolvedMavenProperty -->
        <buildNumber>${git.commit.id.abbrev}</buildNumber>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <!--
            you need a personal access token for the dboeckli organization: generate access token on github: https://github.com/settings/apps
            add gitHub server configuration to settings.xml file with username and password (add token there)
            Configure maven settings of IntelliJ to use your personal settings.xml
            -->
            <id>github</id>
            <url>https://maven.pkg.github.com/${project.organization.name}/${project.artifactId}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <!-- CI/CD profile for GitHub Actions -->
        <profile>
            <id>ci-cd</id>
            <activation>
                <property>
                    <name>env.GITHUB_ACTIONS</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <github.acions.build>true</github.acions.build>
                <skip.docker.publish>false</skip.docker.publish>
                <docker.repo>domboeckli</docker.repo>
            </properties>
        </profile>

        <profile>
            <id>master-branch</id>
            <activation>
                <property>
                    <name>env.GITHUB_REF</name>
                    <value>refs/heads/master</value>
                </property>
            </activation>
            <properties>
                <docker.image.tag>latest</docker.image.tag>
            </properties>
        </profile>

        <profile>
            <id>main-branch</id>
            <activation>
                <property>
                    <name>env.GITHUB_REF</name>
                    <value>refs/heads/main</value>
                </property>
            </activation>
            <properties>
                <docker.image.tag>latest</docker.image.tag>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub dboeckli Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/${project.organization.name}/${project.artifactId}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>dev.lydtech</groupId>
            <artifactId>dispatch-tracking-lib</artifactId>
            <version>${dispatch-tracking-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-spring-boot-starter</artifactId>
            <version>${logbook.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-logstash</artifactId>
            <version>${logbook.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <!-- Force the use of '-SNAPSHOT' version naming -->
                                <useUniqueVersions>false</useUniqueVersions>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <git-SHA-1>${buildNumber}</git-SHA-1>
                                <source-url>${project.scm.url}</source-url>
                                <BuildDate>${maven.build.timestamp}</BuildDate>
                                <Built-By>${user.name}</Built-By>
                                <Build-Jdk>${java.version}</Build-Jdk>
                                <packaging>${project.packaging}</packaging>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.ec4j.maven</groupId>
                <artifactId>editorconfig-maven-plugin</artifactId>
                <version>${editorconfig-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>check-with-editorconfig</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- See http://ec4j.github.io/editorconfig-maven-plugin/ for full configuration reference -->
                    <excludes>
                        <!-- Note that maven submodule directories and many non-source file patterns are excluded by default -->
                        <!-- see https://github.com/ec4j/editorconfig-linters/blob/master/editorconfig-lint-api/src/main/java/org/ec4j/lint/api/Constants.java#L37 -->
                        <!-- You can exclude further files from processing: -->
                        <exclude>**/toolchains.xml</exclude>
                        <exclude>**/settings.xml</exclude>
                        <exclude>**/db/changelog/*.xml</exclude>
                        <exclude>.run/**</exclude>
                        <exclude>.mvn/**</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>**/banner.txt</exclude>
                        <exclude>mvn</exclude>
                        <exclude>mvn.cmd</exclude>
                        <exclude>mvnw</exclude>
                        <exclude>mvnw.cmd</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <message>This build requires at least Java ${java.version},
                                        update your JVM, and
                                        run the build again</message>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Spring Boot Actuator displays sbom-related information if a CycloneDX SBOM file is
            present at the classpath -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-bill-of-materials</id>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                            <goal>makeBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            this plugin generates some git properties. We use the "git.commit.id.abbrev" variable which we append
            to the docker image id for builds in jenkins (docker.application.image.tag). See "jenkins" profile at the top.
            -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <runOnlyOnce>true</runOnlyOnce>
                    <skipPoms>false</skipPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-helm-version</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <propertyfile file="${project.build.directory}/helm.properties">
                                    <entry key="helm.chart.version" value="v${project.version}" />
                                </propertyfile>
                                <!--suppress UnresolvedMavenProperty -->
                                <replaceregexp file="${project.build.directory}/helm.properties"
                                               match="helm\.chart\.version=(v[0-9]+\.[0-9]+\.[0-9]+)_.*-SNAPSHOT"
                                               replace="helm.chart.version=\1-${git.commit.id.abbrev}"
                                               byline="true" />
                                <property file="${project.build.directory}/helm.properties" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>test</phase>
                        <!-- the dependencies-values.yaml has been merge into the values.yaml file. we delete it before the helm plugin is running -->
                        <id>delete-after-merge</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete file="${project.build.directory}/helm-charts/dependencies-values.yaml" />
                                <delete file="${project.build.directory}/helm-charts/dependencies-Chart.yaml" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>read-helm-properties</id>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.build.directory}/helm.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>

                    <execution>
                        <id>copy-and-filter-k8s-yaml-to-target</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/k8s</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>k8s</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!--
                        This execution copies helm charts and puts them into the target directory 'helm-charts'. The helm charts are used to deploy the project.
                        During the build some variables are resolved by maven filtering (e.g. the project version).
                    -->
                    <execution>
                        <id>copy-and-filter-helm-charts-to-target</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/helm-charts</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>helm-charts</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters>
                                <filter>${project.build.directory}/helm.properties</filter>
                            </filters>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>cd.connect.maven</groupId>
                <artifactId>merge-yaml-plugin</artifactId>
                <version>${merge-yaml-plugin.version}</version>
                <executions>
                    <execution>
                        <id>merge-values-yaml-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>mergeYaml</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.build.directory}/helm-charts/values.yaml</file>
                                <file>${project.build.directory}/helm-charts/dependencies-values.yaml</file>
                            </files>
                            <finalYaml>${project.build.directory}/helm-charts/values.yaml</finalYaml>
                            <flowStyle>BLOCK</flowStyle>
                            <varSubstitution>MUSTACHE</varSubstitution>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-chart-yaml-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>mergeYaml</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.build.directory}/helm-charts/dependencies-Chart.yaml</file>
                                <file>${project.build.directory}/helm-charts/Chart.yaml</file>
                            </files>
                            <finalYaml>${project.build.directory}/helm-charts/Chart.yaml</finalYaml>
                            <flowStyle>BLOCK</flowStyle>
                            <varSubstitution>MUSTACHE</varSubstitution>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <indentSize>2</indentSize>
                    <lineLength>180</lineLength>
                </configuration>
            </plugin>

            <!-- we need a port to be able to start the local profile -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-tomcat-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>tomcat.http.port</portName>
                                <portName>jmx.server.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                    <!-- Consider to disable that in production environment  -->
                    <includeTools>true</includeTools>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <id>add-build-infos</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <mavenUser>${user.name}</mavenUser>
                                <javaVersion>${java.version}</javaVersion>
                                <javaVendor>${java.vendor}</javaVendor>
                                <commit-id>${buildNumber}</commit-id>
                            </additionalProperties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>start-springboot-app</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.start.stop.springboot}</skip>
                            <wait>2000</wait> <!-- 1000 milliseconds is default -->
                            <maxAttempts>120</maxAttempts> <!-- 30 attempts is default, combined with wait it results to 30 sec. We wait 60 seconds. -->
                            <profiles>docker</profiles>
                            <arguments>
                                <argument>-Xmx1024m</argument>
                                <argument>--server.port=${tomcat.http.port}</argument>
                                <argument>--spring.cloud.kubernetes.enabled=false</argument>
                                <argument>--spring.profiles.active=local</argument>
                            </arguments>
                            <jmxPort>${jmx.server.port}</jmxPort>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop-springboot-app</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.start.stop.springboot}</skip>
                            <jmxPort>${jmx.server.port}</jmxPort>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-docker-image</id>
                        <goals>
                            <goal>build-image-no-fork</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <skip>${skip.docker.build}</skip>
                            <image>
                                <name>local/${project.artifactId}:${project.version}</name>
                                <tags>
                                    local/${project.artifactId}:${docker.image.tag}
                                </tags>
                                <publish>false</publish>
                            </image>
                        </configuration>
                    </execution>

                    <execution>
                        <id>publish-docker-image-to-github</id>
                        <goals>
                            <goal>build-image-no-fork</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <skip>${skip.docker.publish}</skip>
                            <image>
                                <name>ghcr.io/${project.organization.name}/${project.artifactId}:${project.version}</name>
                                <tags>
                                    ghcr.io/${project.organization.name}/${project.artifactId}:${docker.image.tag}
                                </tags>
                                <publish>true</publish>
                            </image>
                            <docker>
                                <publishRegistry>
                                    <!--suppress UnresolvedMavenProperty: GITHUB_ACTOR is set by GitHub Actions -->
                                    <username>${env.GITHUB_ACTOR}</username>
                                    <!--suppress UnresolvedMavenProperty: GITHUB_TOKEN is set by GitHub Actions -->
                                    <password>${env.GITHUB_TOKEN}</password>
                                    <url>https://ghcr.io</url><!-- gitHub packages -->
                                </publishRegistry>
                            </docker>
                        </configuration>
                    </execution>

                    <execution>
                        <id>publish-docker-image-to-docker-hub</id>
                        <goals>
                            <goal>build-image-no-fork</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <skip>${skip.docker.publish}</skip>
                            <image>
                                <!--suppress UnresolvedMavenProperty: DOCKER_USER is set by GitHub Actions -->
                                <name>${env.DOCKER_USER}/${project.artifactId}:${project.version}</name>
                                <tags>
                                    <!--suppress UnresolvedMavenProperty: DOCKER_USER is set by GitHub Actions -->
                                    ${env.DOCKER_USER}/${project.artifactId}:${docker.image.tag}
                                </tags>
                                <publish>true</publish>
                            </image>
                            <docker>
                                <publishRegistry>
                                    <!--suppress UnresolvedMavenProperty: DOCKER_USER is set by GitHub Actions -->
                                    <username>${env.DOCKER_USER}</username>
                                    <!--suppress UnresolvedMavenProperty: DOCKER_TOKEN is set by GitHub Actions -->
                                    <password>${env.DOCKER_TOKEN}</password>
                                    <url>https://index.docker.io/v1/</url>
                                </publishRegistry>
                            </docker>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>${helm.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <chartDirectory>${project.build.directory}/helm-charts/</chartDirectory>
                    <!--suppress UnresolvedMavenProperty: helm.chart.version is set by maven antrun plugin -->
                    <chartVersion>${helm.chart.version}</chartVersion>
                    <skipLint>true</skipLint>
                    <useLocalHelmBinary>true</useLocalHelmBinary>
                    <skip>false</skip>
                    <templateOutputDir>${project.build.directory}/helm-templated</templateOutputDir>
                </configuration>

                <executions>
                    <execution>
                        <id>execute-helm-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>dependency-build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>execute-helm-lint</id>
                        <phase>test</phase>
                        <goals>
                            <goal>lint</goal> <!-- Locally render templates -->
                        </goals>
                        <configuration>
                            <skipLint>false</skipLint>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execute-helm-template</id>
                        <phase>test</phase>
                        <goals>
                            <goal>template</goal> <!-- Locally render templates -->
                        </goals>
                        <configuration>
                            <skipTemplate>false</skipTemplate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execute-helm-dry-run</id>
                        <phase>install</phase>
                        <goals>
                            <goal>dry-run</goal> <!-- simulates an install. output goes to target/helm-templated -->
                        </goals>
                    </execution>
                    <execution>
                        <id>helm-package</id>
                        <phase>install</phase>
                        <goals>
                            <goal>package</goal> <!-- creates tgz file to target/helm -->
                        </goals>
                    </execution>
                    <execution>
                        <id>helm-login</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>registry-login</goal>
                        </goals>
                        <configuration>
                            <uploadRepoStable>
                                <name>stable-repo</name>
                                <url>registry-1.docker.io</url>
                                <!--suppress UnresolvedMavenProperty: DOCKER_USER is set by GitHub Actions -->
                                <username>${env.DOCKER_USER}</username>  <!-- registry username -->
                                <!--suppress UnresolvedMavenProperty: DOCKER_TOKEN is set by GitHub Actions -->
                                <password>${env.DOCKER_TOKEN}</password> <!-- registry password or identity token -->
                            </uploadRepoStable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>helm-push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <skipPushLogin>true</skipPushLogin>
                            <uploadRepoStable>
                                <name>stable-repo</name>
                                <!--suppress UnresolvedMavenProperty: DOCKER_USER is set by GitHub Actions -->
                                <url>registry-1.docker.io/${env.DOCKER_USER}</url>
                            </uploadRepoStable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-create-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                            </formats>
                            <outputDirectory>target/site/jacoco</outputDirectory> <!-- default -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--suppress UnresolvedMavenProperty. argline is set by jacoco -->
                    <argLine>${argLine} -XX:+EnableDynamicAgentLoading -Xshare:off</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <!--suppress UnresolvedMavenProperty. argline is set by jacoco -->
                    <argLine>${argLine} -XX:+EnableDynamicAgentLoading -Xshare:off</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
